# REACT_APP_URL_SERVER=http://localhost:8000
# REACT_APP_WEBSOCKET_URL=ws://localhost:8000
REACT_APP_URL_SERVER = https://64e4-34-48-44-214.ngrok-free.app
REACT_APP_WEBSOCKET_URL = ws://0.tcp.ngrok.io:13910