# REACT_APP_URL_SERVER=http://localhost:8000
# REACT_APP_WEBSOCKET_URL=ws://localhost:8000
REACT_APP_URL_SERVER = https://a498-35-186-176-122.ngrok-free.app
REACT_APP_WEBSOCKET_URL = ws://2.tcp.ngrok.io:17246