POSTGRESQL_ADDON_HOST=bays8kraihtmmpsof3sl-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bays8kraihtmmpsof3sl
POSTGRESQL_ADDON_USER=uynlwxtosoryadydkog9
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=3dllCLMOs1ryhjbiB4JPyQw0Hua9kH
POSTGRESQL_ADDON_URI=postgresql://uynlwxtosoryadydkog9:3dllCLMOs1ryhjbiB4JPyQw0Hua9kH@bays8kraihtmmpsof3sl-postgresql.services.clever-cloud.com:5432/bays8kraihtmmpsof3sl